{
  "name": "gimme-token",
  "module": "src/index.ts",
  "version": "1.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run ./src/index.ts",
    "build": "bun build --compile --minify --outfile out/gimme-token ./src/index.ts",
    "install": "bun run build; cp ./out/gimme-token ~/.local/bin/gimme-token"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-amplify/auth": "5.6.15",
    "aws-amplify": "^5.0.22",
    "zod": "^4.0.0-beta.20250424T163858"
  }
}
